{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test;User Id=SA;Password=<YourStrong@Passw0rd>;",
    "Job_Management_APIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Job-Management-API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}